<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>

    <div class="mainHeader">

        <h1>
            Welcome to BaruasHub website
        </h1>

    </div>
    <div class="mainContent">

        <a onclick="location.href='contents/academicTrack.html'">Academic Tracker</a>
        <a onclick="location.href='contents/aboutUs.html'">about us</a>
        <a onclick="location.href='contents/infra.html'">website infrastucture</a>

    </div>



    <script src="js/scripts.js"></script>
</body>
</html>
